OPEN_WEATHER_API=3b4d5f1347d09e06aa8fa1c4825388de
apiKey = "AIzaSyCzJ3Q3Mk448zFrfHLieheYnYL6Q7WQw98"
authDomain = "testapp-1cfea.firebaseapp.com"
projectId = "testapp-1cfea"
storageBucket = "testapp-1cfea.appspot.com"
messagingSenderId = "806881121779"
appId = "1:806881121779:web:c32bb97f78d05d01536e86"
measurementId = "G-W8VE6TWEJ9"